# :set tabstop=21
# :sort
# <TAB> separated fields
#
# Todo on Telescope:
# Quick mode to take 9 / 16 / 25 (x^2) picture around the current point to create a mosaic
#
#                    RA                   DEC                  Name+Constel         Notes
--	00 42 44.300	+41 16 08.10	Andromeda Galaxy	From Aladin: 
--	05 35 16.000	-04 49 15.00	42 Ori  	From Aladin: Northern nebula under Orion's belt 
--	05 35 22.900	-05 24 58.00	2 Ori   	From Aladin: Southern nebula under Orion's belt 
--	05 40 58.920	-02 24 58.60	Horsehead Nebula	From Aladin: Nose of the horse
--	05 41 45.150	-01 51 15.30	Near Horsehead	From Aladin: North of horse head, left of Alnitak
--	06 31 27.380	+04 56 11.80	Rosette 	From Aladin: Rosette Nebula in Monoceros
--	07 04 52.480	-10 30 56.48	Sirius Nebula	From Google Earth: Nebula near Sirius
--	14 03 12.500	+54 20 56.10	Messier 101	From Google: Galaxy at the tip of Ursa Major
--	19 43 10.830	+23 17 45.70	Vulpecula Nebula	From Aladin: 
--	19 59 54.240	+35 17 52.00	Cygnus Star	From Aladin: center is Star in Cyg at torso
--	20 26 04.320	+40 23 41.20	Cygnus Star	From Aladin: center is Star in cloud near the Cyg at +
--	20 28 49.900	+39 58 56.80	Cygnus Star	From Aladin: center is Red Star in cloud further from the Cyg at +
--	20 56 23.000	+43 54 27.00	USA Nebula	From Aladin: center is Star on Boston
