#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2012-08-17T22:00:03 [V1.91 (20-Jun-2012)]
#   In case of problem, please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.91 (20-Jun-2012)	
#INFO	-ref=VIZ502eb7e02d25	
#INFO	-out.max=9999	
#INFO	queryParameters=21	
#-oc.form=dec
#-out.max=9999
#-nav=cat:V/109&tab:{V/109/sky2kv4}&key:source=V/109/sky2kv4&HTTPPRM:&-ref=VIZ502eb7e02d25&-file=.&-out.add=_r&-out.add=_RAJ,_DEJ&-oc.form=sexa&-c.r=  2&-c.geom=r&-order=I&-out.form=verb&-out=SKY2000&-out=HD&-out=Name&-out=Vname&-out=RAJ2000&-sort=RAJ2000&-out=DEJ2000&-out=Vmag&Vmag=3&-out=B-V&-out=U-B&-out=Sp&-ignore=Simbad=*&Simbad=Simbad&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-out.max=9999&-out.form=HTML Table&-c.eq=J2000&-c.u=arcmin&&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=V/109/sky2kv4
#-order=I
#-out=Name
#-out=Vname
#-out=RAJ2000
#-sort=RAJ2000
#-out=DEJ2000
#DEJ2000=-20..60
#-out=Vmag
#Vmag=<3.01
#-out=B-V
#-out=v-mag1
#-out=v-mag2
#Simbad=Simbad
# Pmichel:  -10<DEC<60 Mag<3.01 

#RESOURCE=yCat_5109
#Name: V/109
#Title: SKY2000 Catalog, Version 4 (Myers+ 2002)
#Table	V_109_sky2kv4:
#Name: V/109/sky2kv4
#Title: The Sky2000 Version 4 Catalogue
#Column	Name	(a10)	Star name (or AGK3 number)	[ucd=meta.id]
#Column	Vname	(a10)	Variable star name (or doubtful variability)	[ucd=meta.id]
#Column	RAJ2000	(A13)	Right ascension (J2000) hours	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A13)	Declination degrees (J2000)	[ucd=pos.eq.dec;meta.main]
#Column	Vmag	(F6.3)	?Observed visual magnitude (V or v)	[ucd=phot.mag;em.opt.V]
#Column	B-V	(F6.3)	?B-V color (observed)	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	v-mag1	(F6.3)	?v - passband #1 color	[ucd=phot.color]
#Column	v-mag2	(F6.3)	?v - passband #2 color	[ucd=phot.color]
Name;Vname;RAJ2000;DEJ2000;Vmag;B-V;v-mag1;v-mag2
 ; ;"h:m:s";"d:m:s";mag;mag;mag;mag
----------;----------;-------------;-------------;------;------;------;------
 21alp And;alp   And ;00 08 23.2586;+29 05 25.555; 2.060;-0.043;-0.064;-0.130
 11bet Cas;bet   Cas ;00 09 10.6851;+59 08 59.207; 2.280; 0.376; 0.295; 0.500
 88gam Peg;gam   Peg ;00 13 14.1528;+15 11 00.945; 2.830;-0.230;-0.169;-0.290
 18alp Cas;alp   Cas ;00 40 30.4405;+56 32 14.392; 2.250; 1.175; 0.789; 1.380
 16bet Cet;   272    ;00 43 35.3711;-17 59 11.777; 2.050; 1.026; 0.736; 1.230
 43bet And;   414    ;01 09 43.9236;+35 37 14.008; 2.080; 1.586; 1.271; 2.240
  6bet Ari;   658    ;01 54 38.4092;+20 48 28.926; 2.660; 0.162; 0.081; 0.220
 57gam1And;          ;02 03 53.9531;+42 19 47.009; 2.170; 1.400; 0.940; 1.620
 13alp Ari;   725    ;02 07 10.4071;+23 27 44.723; 2.020; 1.160; 0.837; 1.480
 92alp Cet;alp   Cet ;03 02 16.7722;+04 05 23.042; 2.550; 1.627; 1.388; 2.510
 23gam Per;gam   Per ;03 04 47.7907;+53 30 23.184; 2.940; 0.699; 0.595; 1.040
 26bet Per;bet   Per ;03 08 10.1316;+40 57 20.332; 2.110;-0.006; 0.010; 0.010
 33alp Per;  1125    ;03 24 19.3704;+49 51 40.247; 1.810; 0.512; 0.407; 0.780
 25eta Tau; 15775    ;03 47 29.0765;+24 06 18.494; 2.870;-0.090;-0.023;-0.010
 44zet Per;  1397    ;03 54 07.9215;+31 53 01.088; 2.880; 0.082; 0.147; 0.230
 45eps Per;eps   Per ;03 57 51.2307;+40 00 36.773; 2.910;-0.174;-0.118;-0.250
 34gam Eri;gam   Eri ;03 58 01.7664;-13 30 30.655; 2.960; 1.586; 1.265; 2.260
 87alp Tau;alp   Tau ;04 35 55.2387;+16 30 33.485; 0.990; 1.480; 1.201; 2.170
  3iot Aur;  1778    ;04 56 59.6188;+33 09 57.925; 2.680; 1.520; 1.069; 1.880
 67bet Eri;  1841    ;05 07 50.9851;-05 05 11.206; 2.790; 0.151; 0.107; 0.220
 19bet Ori;bet   Ori ;05 14 32.2723;-08 12 05.906; 0.280; 0.023; 0.018;-0.020
 13alp Aur;  1897    ;05 16 41.3591;+45 59 52.768; 0.080; 0.795; 0.590; 1.040
 24gam Ori;  1972    ;05 25 07.8631;+06 20 58.928; 1.660;-0.142;-0.152;-0.310
112bet Tau;          ;05 26 17.5134;+28 36 26.820; 1.680;-0.059;-0.083;-0.110
 34del Ori;del   Ori ;05 32 00.3982;-00 17 56.686; 2.230;-0.166;-0.147;-0.300
 11alp Lep;          ;05 32 43.8159;-17 49 20.239; 2.590; 0.238; 0.214; 0.430
 44iot Ori;          ;05 35 25.9825;-05 54 35.645; 2.780;-0.211;-0.149;-0.280
 46eps Ori;eps   Ori ;05 36 12.8134;-01 12 06.911; 1.720;-0.123;-0.108;-0.240
123zet Tau;zet   Tau ;05 37 38.6858;+21 08 33.177; 3.000;-0.150;-0.077;-0.130
 50zet Ori;  2553    ;05 40 45.5271;-01 56 33.260; 1.740;-0.199;-0.121;-0.270
 53kap Ori;  2641    ;05 47 45.3889;-09 40 10.577; 2.060;-0.116;-0.090;-0.210
 58alp Ori;alp   Ori ;05 55 10.3053;+07 24 25.426; 0.570; 1.736; 1.498; 2.850
 34bet Aur;bet   Aur ;05 59 31.7229;+44 56 50.758; 1.900; 0.072; 0.006; 0.070
 37the Aur;the   Aur ;05 59 43.2690;+37 12 45.307; 2.650;-0.083;-0.023;-0.060
  2bet CMa;bet   CMa ;06 22 41.9853;-17 57 21.304; 1.960;-0.164;-0.140;-0.380
 13mu  Gem;mu    Gem ;06 22 57.6270;+22 30 48.909; 2.900; 1.592; 1.579; 2.950
 24gam Gem;          ;06 37 42.7011;+16 23 57.308; 2.020;      ; 0.004; 0.050
  9alp CMa; 17173    ;06 45 08.9173;-16 42 58.017;-1.440; 0.009; 0.000;-0.030
  3bet CMi;bet   CMi ;07 27 09.0427;+08 17 21.536; 2.890;-0.075;-0.046;-0.070
 66alp Gem;          ;07 34 35.8628;+31 53 17.795; 1.580; 0.034;-0.001; 0.060
 66alp Gem;          ;07 34 36.1004;+31 53 18.571; 2.880; 0.040;-0.001;
 10alp CMi;  3672    ;07 39 18.1183;+05 13 29.975; 0.400; 0.432; 0.345; 0.650
 78bet Gem;  3712    ;07 45 18.9504;+28 01 34.315; 1.220; 0.969; 0.715; 1.250
 30alp Hya;  4496    ;09 27 35.2433;-08 39 30.969; 1.990; 1.453; 1.024; 1.810
 17eps Leo;  4613    ;09 45 51.0730;+23 46 27.317; 2.970; 0.808; 0.600; 1.060
 32alp Leo;  4750    ;10 08 22.3107;+11 58 01.945; 1.410;-0.036;-0.069;-0.120
 41gam1Leo;  4823    ;10 19 58.3545;+19 50 29.359; 2.230; 1.203; 0.829; 1.470
 48bet UMa;  5053    ;11 01 50.4768;+56 22 56.736; 2.350; 0.029;-0.017; 0.020
 52psi UMa;          ;11 09 39.8084;+44 29 54.553; 3.000; 1.152; 0.818; 1.400
 68del Leo;  5143    ;11 14 06.5014;+20 31 25.381; 2.560; 0.152; 0.086; 0.150
 94bet Leo;bet   Leo ;11 49 03.5776;+14 34 19.417; 2.130; 0.140; 0.046; 0.080
 64gam UMa;  5379    ;11 53 49.8475;+53 41 41.136; 2.430; 0.041;-0.001;-0.030
  4gam Crv;  5515    ;12 15 48.3702;-17 32 30.946; 2.590;-0.073;-0.040;-0.130
  7del Crv;  5656    ;12 29 51.8554;-16 30 55.557; 2.970;-0.015;-0.050;-0.090
 77eps UMa;eps   UMa ;12 54 01.7494;+55 57 35.356; 1.760; 0.041;-0.015;-0.050
 12alp2CVn;alp 2 CVn ;12 56 01.6674;+38 19 06.167; 2.890;-0.058;-0.055;-0.160
 47eps Vir;  6064    ;13 02 10.5971;+10 57 32.941; 2.840; 0.934; 0.665; 1.080
 79zet UMa;  6224    ;13 23 55.5429;+54 55 31.302; 2.220; 0.053;-0.015;-0.060
 67alp Vir;alp   Vir ;13 25 11.5793;-11 09 40.759; 1.060;-0.136;-0.154;-0.330
 85eta UMa;  6450    ;13 47 32.4376;+49 18 47.754; 1.860;-0.102;-0.125;-0.300
  8eta Boo; 19993    ;13 54 41.0787;+18 23 51.781; 2.680; 0.605; 0.460; 0.730
 16alp Boo;  6603    ;14 15 39.6723;+19 10 56.688; 0.160; 1.137; 0.900; 1.630
 36eps Boo;          ;14 44 59.2177;+27 04 27.201; 2.500; 1.129; 0.730; 1.240
  9alp2Lib;  6827    ;14 50 52.7131;-16 02 30.401; 2.750; 0.169; 0.140; 0.180
 27bet Lib;  7009    ;15 17 00.4148;-09 22 58.503; 2.610;-0.074;-0.053;-0.150
  5alp CrB;alp   CrB ;15 34 41.2681;+26 42 52.895; 2.220; 0.028;-0.014;-0.010
 24alp Ser; 20391    ;15 44 16.0748;+06 25 32.257; 2.630; 1.183; 0.814; 1.390
  8bet1Sco;  7424    ;16 05 26.2307;-19 48 19.632; 2.620;-0.072;-0.020;-0.110
  1del Oph;  7556    ;16 14 20.7395;-03 41 39.563; 2.730; 1.581; 1.292; 2.320
 27bet Her;  7778    ;16 30 13.2000;+21 29 22.608; 2.780; 0.941; 0.680; 1.110
 13zet Oph;zet   Oph ;16 37 09.5378;-10 34 01.524; 2.580; 0.015; 0.060; 0.060
 40zet Her;  7915    ;16 41 17.1603;+31 36 09.812; 2.850; 0.651; 0.511; 0.820
 35eta Oph;          ;17 10 22.6873;-15 43 29.677; 2.430; 0.098; 0.030; 0.040
 23bet Dra;          ;17 30 25.9620;+52 18 04.994; 2.800; 0.958; 0.705; 1.170
 55alp Oph;          ;17 34 56.0706;+12 33 36.125; 2.090; 0.190; 0.125; 0.220
 60bet Oph;          ;17 43 28.3531;+04 34 02.290; 2.770; 1.186; 0.808; 1.390
 33gam Dra;          ;17 56 36.3699;+51 29 20.022; 2.230; 1.535; 1.149; 1.990
  3alp Lyr;alp   Lyr ;18 36 56.3364;+38 47 01.291; 0.030;-0.001;-0.022;-0.070
 17zet Aql; 11724    ;19 05 24.6082;+13 51 48.521; 2.990; 0.027;-0.004; 0.010
 18del Cyg; 12381    ;19 44 58.4778;+45 07 50.915; 2.910;-0.022;-0.010;-0.030
 50gam Aql; 24880    ;19 46 15.5795;+10 36 47.740; 2.710; 1.522; 1.052; 1.820
 53alp Aql; 24910    ;19 50 46.9990;+08 52 05.959; 0.930; 0.271; 0.168; 0.280
 37gam Cyg; 13048    ;20 22 13.7019;+40 15 24.045; 2.230; 0.690; 0.511; 0.830
 50alp Cyg;alp   Cyg ;20 41 25.9147;+45 16 49.217; 1.330; 0.112; 0.131; 0.210
 53eps Cyg;          ;20 46 12.6827;+33 58 12.922; 2.490; 1.036; 0.755; 1.270
 22bet Aqr;          ;21 31 33.5340;-05 34 16.220; 2.890; 0.837; 0.596; 1.030
  8eps Peg;eps   Peg ;21 44 11.1581;+09 52 30.041; 2.390; 1.526; 1.035; 1.810
 49del Cap;del   Cap ;21 47 02.4451;-16 07 38.229; 2.850; 0.180; 0.240; 0.410
 34alp Aqr;          ;22 05 47.0357;-00 19 11.463; 2.940; 0.964; 0.675; 1.160
 44eta Peg; 14285    ;22 43 00.1374;+30 13 16.483; 2.940; 0.851; 0.637; 1.120
 53bet Peg;bet   Peg ;23 03 46.4575;+28 04 58.041; 2.470; 1.628; 1.519; 2.820
 54alp Peg; 14417    ;23 04 45.6538;+15 12 18.952; 2.490;-0.008;-0.027;-0.020


